# Ecommerce

./: .classpath  .gitignore  .project  DatabaseSchema.sql  README.md  pom.xml
WebContent/: 404.jspx  AdminRegistration.jspx  Administrator.jspx  Cart.jspx  Confirmation.jspx  EditAllReviews.jspx  Exception.jspx  Orders.jspx  PartnerUI.jspx  SearchResults.jspx  analytics.jspx  bookinformation.jspx  bookstore.jspx  errorPage.jspx  home.jspx  login.jspx  nav.html  navigation.jspx  partners.jspx  payment.jspx  register.jspx  restcall.jspx  stars.jspx  test.html
WebContent/WEB-INF/: web.xml
WebContent/style/: Validation.js  ui.css
src/DAO/: AddressDAO.java  AdminDAO.java  BookDAO.java  DAO.java  DBConnect.java  DatabaseConnection.java  PODAO.java  POItemDAO.java  PurchaseOrderDAO.java  PurchaseOrderItemDAO.java  ReviewDAO.java  UserDAO.java
src/bean/: AddressBean.java  BookBean.java  CartBean.java  CounterBean.java  OrderBean.java  ReviewBean.java  UserBean.java
src/controller/: Admin.java  Analytics.java  BookStore.java  Cart.java  EditReviews.java  ErrorPage.java  Home.java  Login.java  OrderConfirmation.java  Orders.java  Payment.java  Register.java  _Cart.java  _Login.java  main.java
src/dao_testing/: BookDAO.java
src/dao_tests/: AddressDAOTest.java  BookDAOTest.java  DatabaseConnectionTest.java  SecurityTest.java  UserDAOTest.java
src/filter/: AdminAuthenticationFilter.java  Annomized.java
src/model/: AdminService.java  BookService.java  BookStoreModel.java  OrderService.java  UserService.java  WebService.java
src/rest/: Partner.java  PerformanceTest.java  RestCallClient.java  ScalabilityTest.java
src/security/: HtmlFilter.java  PasswordEncryption.java
src/services/: CartServices.java  HomeServices.java  LoginService.java  PaymentServices.java  RegisterService.java  _LoginService.java  _RegistrationServices.java  _ReviewServices.java
