<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<title>Administrator Registration</title>

</head>
<body>


	<section>


		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="Home"><i class="material-icons">menu_book</i></a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="Home">Home</a></li>
						

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarScrollingDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarScrollingDropdown">
								<li><a class="dropdown-item"
									href="Home?category=Fiction">Fiction</a></li>
								<li><a class="dropdown-item"
									href="Home?category=Science">Science</a></li>
								<li><a class="dropdown-item"
									href="Home?category=Engineering">Engineering</a></li>
							</ul></li>




					</ul>
					<form action="Home" class="d-flex" method="GET">
						<input name="search" id="search" class="form-control me-2"
							type="search" placeholder="Search" aria-label="Search"
							required="true" oninvalid="return false;"></input>
						<button class="btn btn-outline-success" id="btnsubmit"
							action="submit" value="true">Search</button>

					</form>

					<c:choose>
						<c:when test="${sessionScope.name ne null}">

							<form action="Home" class="d-flex" method="POST">
								<button class="btn btn-outline-success" id="logout"
									name="logout" value="true">LogOut</button>
							</form>
						</c:when>

						<c:otherwise>

							<a class="btn btn-outline-success" id="login" name="login"
								href="/BookLand/Login">LogIn/Register</a>


						</c:otherwise>

					</c:choose>

				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row justify-content-center">
				<form  action="/BookLand/AdministratorLoginPage" method="POST" onsubmit="return validate();"
					class="row g-3">
					<div class="col-md-6">
						<label for="fname" class="form-label">First Name</label> <input
							type="text" class="form-control" name="adminfirstName" id="firstName"
							required="required"></input>
					</div>
					<div class="col-md-6">
						<label for="lname" class="form-label">Last Name</label> <input
							type="text" class="form-control" name="adminlastName" id="lastName"
							required="required"></input>
					</div>
					<div class="col-12">
						<label for="email" class="form-label">Email</label> <input
							type="email" class="form-control" name="adminEmail" id="email"
							required="required"></input>
					</div>

					<div class="col-12">
						<label for="password" class="form-label">Password (8 characters minimum)</label> <input
							type="password" class="form-control" name="adminPassword" minlength="8"
							required="required" id="password"></input>
					</div>

		
					
					<c:choose>
						<c:when test="${emailexists eq true}">
							<p style="color:red;">Administrator Already Exists Please try again!</p>
						</c:when>


					</c:choose>
					
					
					

					<div class="col-12">
						<button name="adminregisterbtn" value="true" type="submit"
							class="btn btn-dark">Sign Up</button>
					</div>
				</form>
			</div>
		</div>



	</section>

	<span id="result"></span>




</body>
<c:import url="nav.html"></c:import>
	</html>
</jsp:root>