<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BookLand</title>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>

</head>
<body>

	<jsp:directive.include file="navigation.jspx"/>

	<div style="display: none;" class="alert alert-primary alert-dismissible fade show"
		role="alert" id="alert">Item added to cart successfully</div>

	<c:choose>
	    <c:when test="${found eq 'true'}">
	    	<c:set var="bookcatalog" value="${bookfound}" scope="page"/>
	   		<div class="searchresults">
				<label id="label1">${numberofresults}</label>
			</div>
	    </c:when>
	    <c:when test="${category ne null}">
	    	<c:set var="bookcatalog" value="${category}" scope="page"/>
	    </c:when>
	    <c:otherwise>
	    	<c:set var="bookcatalog" value="${books}" scope="page"/>
	    </c:otherwise>
	</c:choose>
	
	<div class="container">
		<c:forEach var="books" items="${bookcatalog}">
		
			<div class="item" id="${books.getBid()}">
				<img id="images" src="images/${books.getUrl()}"></img>

				<form action="Home" class="d-flex" method="POST">
					<Button id="bookinfo" name="bookinfo" value="${books.getBid()}">${books.getTitle()}</Button>
				</form>

				<p class="bookprice">$${books.getPrice()}</p>

				<form action="/BookLand/Cart" class="d-flex" method="GET">
					<button name="addtocart" id="addtocart" value="${books.getBid()}"
						class="btn btn-outline-primary btn-sm">Add to Cart</button>
				</form>
			</div>
		</c:forEach>
	</div>

	<script>
		const url = window.location.href
	
		if(url.includes("addtocart")) {
			
			document.getElementById("alert").style.display = "block"
			
		    setTimeout(function(){ document.getElementById("alert").style.display = "none";}, 3000);
		}
	</script>

</body>

<c:import url="nav.html"></c:import>

</html>
</jsp:root>










