<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Canada's Biggest BookStore</title>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="Home"><i class="material-icons">menu_book</i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="Home">Home</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#"
						id="navbarScrollingDropdown" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
						<ul class="dropdown-menu"
							aria-labelledby="navbarScrollingDropdown">
							<li><a class="dropdown-item"
								href="Home">All</a></li>
							<li><a class="dropdown-item"
								href="Home?category=Fiction">Fiction</a></li>
							<li><a class="dropdown-item"
								href="Home?category=Science">Science</a></li>
							<li><a class="dropdown-item"
								href="Home?category=Sci-fi">Sci-fi</a></li>
							<li><a class="dropdown-item" href="Home?category=Crime">Crime</a></li>
							<li><a class="dropdown-item" href="Home?category=Arts">Arts</a></li>
							<li><a class="dropdown-item"
								href="Home?category=Romance">Romance</a></li>
							<li><a class="dropdown-item"
								href="Home?category=History">History</a></li>
							<li><a class="dropdown-item"
								href="Home?category=Literacy">Literacy</a></li>
						</ul></li>

				<c:choose>
						<c:when test="${sessionScope.partnerButton eq 'present'}">


							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="Home?restcall=true">RestCall</a></li>
						</c:when>

						<c:otherwise>


						</c:otherwise>

					</c:choose>


				</ul>
				<form action="Home" class="d-flex" method="GET">
					<input name="search" id="search" class="form-control me-2"
						type="search" placeholder="Search" aria-label="Search"
						required="true" oninvalid="return false;"></input>
					<button class="btn btn-outline-success" id="btnsubmit"
						action="submit" value="true">Search</button>

				</form>

				<c:choose>
					<c:when test="${sessionScope.name ne null}">

						<form action="Home" class="d-flex" method="POST">
							<button class="btn btn-outline-success" id="logout" name="logout"
								value="true">LogOut</button>
						</form>
						
						<div class="thecart">
							<a href="Home?viewcart=true"><i class="material-icons">shopping_cart</i></a>
						</div>
					</c:when>

					<c:otherwise>

						<a class="btn btn-outline-success" id="login" name="login"
							href="/BookLand/Login">LogIn/Register</a>


						<a href="Home?viewcart=true"><i class="material-icons">shopping_cart</i></a>

					</c:otherwise>

				</c:choose>


			</div>
		</div>
	</nav>





	<c:choose>
		<c:when test="${name ne null}">
			
			Welcome  ${name}
			
	</c:when>
	</c:choose>






	<c:choose>
		<c:when test="${found eq 'true'}">
			<div class="searchresults">
					<label id="label1">${numberofresults}</label>
			</div>
			
			<div class="container1">				

				<c:forEach var="result" items="${bookfound}">


					<div class="item" id="${result.getBid()}">
						<img id="images" src="images/${result.getUrl()}"></img>


						<form action="Home" class="d-flex" method="POST">
							<Button id="bookinfo" name="bookinfo" value="${result.getBid()}">${result.getTitle()}</Button>
						</form>

						<p class="bookprice">$${result.getPrice()}</p>
						<form action="Home" class="d-flex" method="GET">
							<button name="addtocart" id="addtocart" value="${result.getBid()}" class="btn btn-outline-primary btn-sm">Add
							to Cart</button>
						</form>
					</div>


				</c:forEach>
			</div>
		</c:when>

		<c:when test="${category ne null}">
			<div class="container">
				<c:forEach var="books" items="${category}">
				
					<div class="item" id="${books.getBid()}">

						<img id="images" src="images/${books.getUrl()}"></img>
						
						
						<form action="Home" class="d-flex" method="POST">
							<Button id="bookinfo" name="bookinfo" value="${books.getBid()}">${books.getTitle()}</Button>
						</form>
						
						<p class="bookprice">$${books.getPrice()}</p>
						
						
						<form action="Home" class="d-flex" method="GET">
							<button name="addtocart" id="addtocart" value="${books.getBid()}" class="btn btn-outline-primary btn-sm">Add
							to Cart</button>
						</form>
					</div>
				
				</c:forEach>
			</div>
		</c:when>
		

		<c:otherwise>
			<div class="container">

				<c:forEach var="book" items="${books}">


					<div class="item" id="${book.getBid()}">

						<img id="images" src="images/${book.getUrl()}"></img>

						<form action="Home" class="d-flex" method="GET">
							<Button id="bookinfo" name="bookinfo" value="${book.getBid()}">${book.getTitle()}</Button>
						</form>

						<p class="bookprice">$${book.getPrice()}</p>

						<form action="Home" class="d-flex" method="GET">
							<button class="btn btn-outline-primary btn-sm" id="addtocart"
								name="addtocart" value="${book.getBid()}">Add to Cart</button>
						</form>
					</div>


				</c:forEach>
			</div>
		</c:otherwise>
	</c:choose>





</body>
<c:import url="nav.html"></c:import>
	</html>
</jsp:root>










