<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<c:choose>
		<c:when test="${bookinfo ne null}">
			<title>${bookinfo.getTitle()}</title>
		</c:when>
		<c:otherwise>
			<title>Book Information</title>
		</c:otherwise>
	</c:choose>


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous" />
</head>
<body>

	<jsp:directive.include file="navigation.jspx"/>

	<div style="display: none;" class="alert alert-primary alert-dismissible fade show"
		role="alert" id="alert">Item added to cart successfully</div>

	<c:set var="book" value="${bookinfo}" scope="page"/>
	
	<div class="item" id="${book.getBid()}">
		<img id="singleimage" src="images/${book.getUrl()}"></img>

		<div class="all">
			<p id="ptitle">Book Title: ${book.getTitle()}</p>

			<p id="pprice">Price: $ ${book.getPrice()}</p>


			<form action="/BookLand/Cart" class="d-flex" method="GET">
				<button class="btn btn-outline-primary btn-me" id="addtocart"
					name="addtocart" value="${book.getBid()}">Add to Cart</button>
			</form>


			<c:choose>
				<c:when test="${review eq 'true'}">
					<form action="Home" method="POST">
						<label for="fname">First Name</label> 
						<input type="text" id="fname" name="fname" required="required"
							placeholder="Your first name"></input>
						<label for="lname">Last Name</label> 
						<input type="text" id="lname" name="lname"
							required="required" placeholder="Your last name.."></input> 
						<label for="reviewtitle">Title of Review</label> 
						<input type="text" id="reviewtitle" name="reviewtitle" required="required"
							placeholder="Your title"></input> 
						<label for="writereview">Write a Review</label>
						<textarea id="writereview" name="writereview" type="text"
							required="required" style="height: 200px"> <jsp:text /> </textarea>
						<button id="submitreview" name="submitreview" value="true">
							Submit Review</button>
					</form>
				</c:when>


				<c:otherwise>
					<form action="Home">
						<button class="btn btn-outline-dark btn-sm" id="reviewform"
							name="reviewform" value="${book.getBid()}">Write a Review</button>
					</form>
				</c:otherwise>
			</c:choose>

		</div>
	</div>

	<h2 class="reviewheading">Customer Reviews</h2>
	<br></br>

	<c:choose>
		<c:when test="${empty reviews}">
			<h6 class="allreviews">No customer reviews yet</h6>
		</c:when>

		<c:otherwise>
			<c:forEach var="review" items="${reviews}">

				<h4 class="allreviews">${review.getTitle()}</h4>
				<h6 class="allreviews">By ${review.getFirstName()}
					${review.getLastname()}</h6>
				<p class="allreviews">${review.getReview()}</p>
				<hr></hr>
			</c:forEach>
		</c:otherwise>
	</c:choose>

	<hr style="border: 3px solid #f1f1f1"></hr>
	
	<script>
		const url = window.location.href
	
		if(url.includes("addtocart")) {
			
			document.getElementById("alert").style.display = "block"
			
		    setTimeout(function(){ document.getElementById("alert").style.display = "none";}, 3000);
		}
	</script>

</body>

	<c:import url="nav.html"></c:import>
</html>
</jsp:root>