<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BookLand</title>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="Home"><i class="material-icons">menu_book</i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="Home">Home</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#"
						id="navbarScrollingDropdown" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
						<ul class="dropdown-menu"
							aria-labelledby="navbarScrollingDropdown">
							<li><a class="dropdown-item" href="Home">All</a></li>
							<li><a class="dropdown-item" href="Home?category=Fiction">Fiction</a></li>
							<li><a class="dropdown-item" href="Home?category=Science">Science</a></li>
							<li><a class="dropdown-item" href="Home?category=Sci-fi">Sci-fi</a></li>
							<li><a class="dropdown-item" href="Home?category=Crime">Crime</a></li>
							<li><a class="dropdown-item" href="Home?category=Arts">Arts</a></li>
							<li><a class="dropdown-item" href="Home?category=Romance">Romance</a></li>
							<li><a class="dropdown-item" href="Home?category=History">History</a></li>
							<li><a class="dropdown-item" href="Home?category=Literacy">Literacy</a></li>
						</ul>
					</li>

					<c:choose>
						<c:when test="${sessionScope.UserType eq 'partner'}">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" 
									href="Home?restcall=true">Rest API</a>
							</li>
						</c:when>

						<!-- TO DO - make admin login in login.java and attributes in userType -->
						<c:when test="${sessionScope.adminValidated eq 'validated'}">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page"
									href="/BookLand/AdministratorLoginPage?adminReport=true">Admin Report</a>
							</li>
						</c:when>
					</c:choose>

					<!-- welcome greeting  -->
					<li class="nav-item">
						<c:choose>
							<c:when test="${sessionScope.name ne null}">
								<p id="welcometext" style="color: white;">Welcome ${name}</p>	
							</c:when>
							
							<!-- treat admin as normal, display admin name under session scope-->
							<c:when test="${sessionScope.adminValidated eq 'validated'}">
								<p id="welcometext" style="color: white;">Welcome Admin</p>
							</c:when>
						</c:choose>
					</li>					
				</ul>
					
				<!-- Search option -->	
				<form action="Home" class="d-flex" method="GET">
					<input name="search" id="search" class="form-control me-2"
						type="search" placeholder="Search" aria-label="Search"
						required="true" oninvalid="return false;"></input>
					<button class="btn btn-outline-success" id="btnsubmit"
						action="submit" value="true">Search</button>
				</form>

				<!-- login/logout -->
				<c:choose>
					<c:when test="${sessionScope.name ne null || sessionScope.adminValidated eq 'validated'}">
						<form action="Login" class="d-flex" method="POST">
							<button class="btn btn-outline-success" id="logout" name="logout"
								value="true">LogOut</button>
						</form>
					</c:when>

					<c:otherwise>
						<a class="btn btn-outline-success" id="login" name="login"
							href="/BookLand/Login">LogIn/Register</a>
					</c:otherwise>
				</c:choose>
				
				<!-- shopping cart -->
				<div class="thecart">
					<a class="carticon" href="/BookLand/Cart?viewcart=true"><i
						class="material-icons">shopping_cart</i></a>
				</div>
						
			</div>
		</div>
	</nav>

	<!-- saving the appropriate list of books to display in one variable in page scope-->
	<c:choose>
	    <c:when test="${found eq 'true'}">
	    	<c:set var="bookcatalog" value="${bookfound}" scope="page"/>
	   		<div class="searchresults">
				<label id="label1">${numberofresults}</label>
			</div>
	    </c:when>
	    <c:when test="${category ne null}">
	    	<c:set var="bookcatalog" value="${category}" scope="page"/>
	    </c:when>
	    <c:otherwise>
	    	<c:set var="bookcatalog" value="${books}" scope="page"/>
	    </c:otherwise>
	</c:choose>
	
	<!-- displaying books from book catalog list -->
	<div class="container">
		<c:forEach var="books" items="${bookcatalog}">
		
			<div class="item" id="${books.getBid()}">
				<img id="images" src="images/${books.getUrl()}"></img>

				<form action="Home" class="d-flex" method="POST">
					<Button id="bookinfo" name="bookinfo" value="${books.getBid()}">${books.getTitle()}</Button>
				</form>

				<p class="bookprice">$${books.getPrice()}</p>

				<form action="/BookLand/Cart" class="d-flex" method="GET">
					<button name="addtocart" id="addtocart" value="${books.getBid()}"
						class="btn btn-outline-primary btn-sm">Add to Cart</button>
				</form>
			</div>
		</c:forEach>
	</div>

</body>
<c:import url="nav.html"></c:import>
</html>
</jsp:root>










