<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous" />
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="home"><a class="nav-link active"
						aria-current="page" href="BookStore">Home</a></li>
					<li class="about"><a class="nav-link" href="#">About</a></li>

					<li class="contact"><a class="nav-link" href="#">Contact
							Us</a></li>

				</ul>
				<form action="BookStore" class="d-flex" method="GET">
					<input name="search" id="search" class="form-control me-2"
						type="search" placeholder="Search" aria-label="Search"></input>
					<button class="btn btn-outline-success" id="btnsubmit"
						action="submit" value="true">Search</button>

				</form>

				<form action="BookStore" class="d-flex" method="POST">
					<button class="btn btn-outline-success" id="logout" name="logout"
						value="true">Logout</button>
				</form>
			</div>
		</div>
	</nav>


	<c:forEach var="book" items="${bookinfo}">


		<div class="item" id="${book.getBid()}">

			<img src="images/${book.getUrl()}"></img>


			<p>$${book.getPrice()}</p>
			<button type="button" class="btn btn-outline-primary btn-sm">Add
				to Cart</button>
		</div>


	</c:forEach>



</body>
	</html>
</jsp:root>