<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cart</title>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>







</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="BookStore">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">About</a></li>

					<li class="nav-item"><a class="nav-link active" href="#">Contact
							Us</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#"
						id="navbarScrollingDropdown" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
						<ul class="dropdown-menu"
							aria-labelledby="navbarScrollingDropdown">
							<li><a class="dropdown-item"
								href="BookStore?category=Fiction">Fiction</a></li>
							<li><a class="dropdown-item"
								href="BookStore?category=Science">Science</a></li>
							<li><a class="dropdown-item"
								href="BookStore?category=Engineering">Engineering</a></li>
						</ul></li>




				</ul>
				<form action="BookStore" class="d-flex" method="GET">
					<input name="search" id="search" class="form-control me-2"
						type="search" placeholder="Search" aria-label="Search"
						required="true" oninvalid="return false;"></input>
					<button class="btn btn-outline-success" id="btnsubmit"
						action="submit" value="true">Search</button>

				</form>

				<c:choose>
					<c:when test="${sessionScope.name ne null}">

						<form action="BookStore" class="d-flex" method="POST">
							<button class="btn btn-outline-success" id="logout" name="logout"
								value="true">LogOut</button>
						</form>
					</c:when>

					<c:otherwise>

						<a class="btn btn-outline-success" id="login" name="login"
							href="/E-commerceoriginal/Login">LogIn/Register</a>


					</c:otherwise>

				</c:choose>

			</div>
		</div>
	</nav>
		
	<c:choose>
		<c:when test="${carttotal eq 0 or empty carttotal}">
			<h2 id="emptycart" style="text-align: center;">Your shopping cart is Empty</h2>
				<div class="returnshopping"> 
				 <a href="BookStore"> <button class="btn btn-dark"> Continue Shopping </button>  </a>
				</div>
		</c:when>

		<c:otherwise>
			<div class="cartreview">
				<h1>Shopping Cart Items</h1>
				<h4>
					Number of Items in Cart <span class="price" style="color: black"><i
						class="shopping-cart"></i> <b>${cartsize}</b></span>
				</h4>


				<c:forEach var="items" items="${shoppingcart}">

					<span class="price">${items.getPrice() * items.getQuantity()}</span>
					<form action="BookStore" method="GET">
						<button style="display: none;" name="btnid"
							id="btn_${items.getBookid()}" value="${items.getBookid()}">Hi
						</button>
						${items.getTitle()} <select name="quantity" id="quantity"
							onchange="document.getElementById('btn_${items.getBookid()}').click()">

							<c:choose>
								<c:when test="${sessionScope.quantity eq null}">
									<option disabled="disabled" selected="selected" hidden="hidden"
										value="1">1</option>
								</c:when>

								<c:otherwise>
									<option disabled="disabled" selected="selected" hidden="hidden"
										value="">${items.getQuantity()}</option>

								</c:otherwise>

							</c:choose>


							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
						<button name="removebook" id="removebook"
							value="${items.getBookid()}">Remove</button>
					</form>




				</c:forEach>

				<hr></hr>
				<p>
					Total <span class="price" style="color: black"><b>${carttotal}</b></span>
				</p>
			</div>
			
			<a  style="float: right;" id="checkout" href="/E-commerceoriginal/Payment"
						class="mt-3 me-2 btn btn-dark">Proceed to Checkout</a>
			
		</c:otherwise>

	</c:choose>

</body>
<c:import url="nav.html"></c:import>
	</html>
</jsp:root>