<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<title>Add To Cart</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="Home"><i class="material-icons">menu_book</i></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="Home">Home</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#"
						id="navbarScrollingDropdown" role="button"
						data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
						<ul class="dropdown-menu"
							aria-labelledby="navbarScrollingDropdown">
							<li><a class="dropdown-item" href="Home">All</a></li>
							<li><a class="dropdown-item" href="Home?category=Fiction">Fiction</a></li>
							<li><a class="dropdown-item" href="Home?category=Science">Science</a></li>
							<li><a class="dropdown-item" href="Home?category=Sci-fi">Sci-fi</a></li>
							<li><a class="dropdown-item" href="Home?category=Crime">Crime</a></li>
							<li><a class="dropdown-item" href="Home?category=Arts">Arts</a></li>
							<li><a class="dropdown-item" href="Home?category=Romance">Romance</a></li>
							<li><a class="dropdown-item" href="Home?category=History">History</a></li>
							<li><a class="dropdown-item" href="Home?category=Literacy">Literacy</a></li>
						</ul></li>

					<c:choose>
						<c:when test="${sessionScope.UserType eq 'partner'}">

							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="Home?restcall=true">Rest API</a></li>
						</c:when>

						<c:when test="${sessionScope.adminValidated eq 'validated'}">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page"
									href="/BookLand/AdministratorLoginPage?adminReport=true">Admin Report</a>
							</li>
						</c:when>

					</c:choose>
				</ul>


				<c:choose>
					<c:when test="${name ne null}">
						<div class="nav-item">
							<p id="welcometext" style="color: white;">Welcome ${name}</p>
						</div>
					</c:when>
					
					<c:when test="${sessionScope.adminValidated eq 'validated'}">
						<p id="welcometext" style="color: white;">Welcome Admin</p>
					</c:when>
				</c:choose>


				<form action="Home" class="d-flex" method="GET">
					<input name="search" id="search" class="form-control me-2"
						type="search" placeholder="Search" aria-label="Search"
						required="true" oninvalid="return false;"></input>
					<button class="btn btn-outline-success" id="btnsubmit"
						action="submit" value="true">Search</button>

				</form>

				<!-- login/logout -->
				<c:choose>
					<c:when test="${sessionScope.name ne null || sessionScope.adminValidated eq 'validated'}">
						<form action="Login" class="d-flex" method="POST">
							<button class="btn btn-outline-success" id="logout" name="logout"
								value="true">LogOut</button>
						</form>
					</c:when>

					<c:otherwise>
						<a class="btn btn-outline-success" id="login" name="login"
							href="/BookLand/Login">LogIn/Register</a>
					</c:otherwise>
				</c:choose>
				
				<!-- shopping cart -->
				<div class="thecart">
					<a class="carticon" href="/BookLand/Cart?viewcart=true"><i
						class="material-icons">shopping_cart</i></a>
				</div>
				
			</div>
		</div>
	</nav>



	<c:choose>
		<c:when test="${empty carttotal or carttotal eq 0}">
			<h2 id="emptycart" style="text-align: center;">Your shopping
				cart is Empty</h2>
			<div class="returnshopping">
				<a href="Home">
					<button class="btn btn-dark">Continue Shopping</button>
				</a>
			</div>
		</c:when>	

		<c:otherwise>
			<div class="card" style="margin-top: 10px;">
				<div class="row" style="justify-content: center;">
					<div class="col-md-8 cart">
						<div class="title">
							<div class="row"></div>
						</div>

						<div class="col">
							<h4>
								<b>Shopping Cart</b>
							</h4>
						</div>

						<div class="col">
							${cartsize} items<span class="close"></span>
						</div>

						<c:forEach var="items" items="${shoppingcart.values()}">
							<div class="row border-top border-bottom">
								<div style="margin-bottom: 15px; margin-top: 15px;"
									class="row main align-items-center">
									<div class="col-2">
										<img class="img-fluid" src="images/${items.getUrl()}"></img>
									</div>

									<div class="col">
										<div class="row">${items.getTitle()}</div>
										<div class="row">
											<form class="p-0" action="/BookLand/Cart" method="GET">
												<button name="removebook" id="deleteicon"
													value="${items.getBookid()}">
													<span class="material-icons">delete</span>
												</button>
											</form>
										</div>

									</div>

									<div class="col">
										<form action="/BookLand/Cart" method="POST">

											<button style="display: none;" name="btnid"
												id="btn_${items.getBookid()}" value="${items.getBookid()}">Hi
											</button>

											<div class="col">
												<select name="quantity" id="quantity"
													onchange="document.getElementById('btn_${items.getBookid()}').click()">

													<c:choose>
														<c:when test="${sessionScope.quantity eq null}">
															<option disabled="disabled" selected="selected"
																hidden="hidden" value="1">1</option>
														</c:when>

														<c:otherwise>
															<option disabled="disabled" selected="selected"
																hidden="hidden" value="">${items.getQuantity()}</option>

														</c:otherwise>

													</c:choose>

													<c:forEach var="counter" begin="1" end="30">
														<option value="${counter}">${counter}</option>

													</c:forEach>
												</select>
											</div>
										</form>
									</div>

									<div class="col">
										<span class="price text"> <fmt:formatNumber
												value="${items.getPrice() * items.getQuantity()}"
												type="currency"></fmt:formatNumber>
										</span><span class="close"></span>
									</div>
								</div>
							</div>

						</c:forEach>
					</div>

					<div class="row">
						<div class="row">
							<div class="col-2">
								<span> </span>
							</div>
							<div class="col">
								<span> </span>
							</div>
							<div class="col text-end">
								Total:
								<fmt:formatNumber value="${carttotal}" type="currency"></fmt:formatNumber>
								<span class="close"></span>
							</div>
						</div>
					</div>

					<div style="float: right;" class="row">
						<a href="/BookLand/Payment" style="width: auto;"
							class="mt-3 me-2 btn btn-dark">Proceed to Checkout</a>
					</div>
				</div>
			</div>
		</c:otherwise>
	</c:choose>
	
</body>

<c:import url="nav.html"></c:import>
</html>
</jsp:root>
