<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
	integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
	crossorigin="anonymous" />
<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />
<title>Edit Reviews</title>
</head>
<body>

	<jsp:directive.include file="navigation.jspx"/>

	<c:choose>
		<c:when test="${allreviews eq 'empty'}">

			<h2 style="text-align: center;">No customer reviews</h2>
		</c:when>


		<c:otherwise>

			<div class="container">
				<div class="col">
					<div class="edit-reviews">
						<table class="table">
							<h3 style="color: black;">Edit User Reviews</h3>
							<thead>
								<tr>
									<th>Book Title</th>
									<th>Book Id</th>
									<th>Review</th>
									<th>Manage</th>
								</tr>
							</thead>

							<tbody>
								<c:forEach var="result" items="${reviews}">
									<tr>
										<td>${result.getTitle()}</td>
										<td>${result.getBid()}</td>
										<td>${result.getReview()}</td>

										<td><a
											href="/BookLand/EditReviews?removereview=${result.getBid()}&amp;bookreview=${result.getReview()}"
											class="mt-3 me-2 btn btn-dark">Remove</a></td>

									</tr>
								</c:forEach>
							</tbody>
						</table>
					</div>
				</div>

			</div>



		</c:otherwise>
	</c:choose>



</body>

<c:import url="nav.html"></c:import>
	</html>
</jsp:root>