<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>

<body>





<fieldset>
	     <legend>Brick And Mortor Book Store</legend>
	       <section>
	    
			 <form action="BookStore" method="POST" class="loginForm" >	    	




					   <label for="Username"> <b>Email/UID</b> </label>
					    <input type="text" id="Username"   name="Username" ></input><BR/>
					  
			 	
			          		
					    <label for="signinpassword"><b> Password</b> </label>
					   	<input type="password"  id="signinpassword" name="signinpassword" ></input><BR/>



						<button name="signup" value="true" id="signup" >Register</button>
				


						<button name="loginButton" value="true" id="loginButton" >Login</button>
						
						
						
						<button name="partnersignup" value="true" id="partnersignup" >Partner Register</button>
						


			 </form>
			 
			 
			 <c:choose>
				<c:when test="${loginfailed eq 'failed'}">
				<p> Login failed</p>
				</c:when>
				
			 </c:choose>


		  </section>
</fieldset>












</body>

</body>
</html>
</jsp:root>