<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Orders</title>

<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
</head>
<body>

	<jsp:directive.include file="navigation.jspx"/>

	<div class="container">
	  <div class="row">
	     <h3>Your Orders</h3>
	   </div>
	</div>

	<ul style="margin-top: 20px"
		class="nav justify-content-center nav-tabs-dark">

		<li class="nav-item"><a class="nav-link active"
			aria-current="page" href="Orders?orderhistory=true">Orders</a></li>
		<li class="nav-item"><a class="nav-link" href="Orders?shipping-address=true">Shipping
				Address</a></li>
	</ul>


	<c:choose>
		<c:when test="${sessionScope.showaddress eq 'allowed'}">			
			<div class="container">
				<div class="row">
					<h4>Shipping Address: ${fulladdress.getStreet()}</h4>	
					
					<div class="row">
					<h4>${fulladdress.getProvince()}</h4>
					
					<div class="row">
						<h4>${fulladdress.getZip()}</h4>
					</div>
				</div>
				</div>	
			</div> 
		</c:when>
		
		<c:when test="${sessionScope.orderview eq 'allowed'}">
			<div class="container">
				<div class="row">
					<h4> Order placed: ${sessionScope.d}</h4>		
				</div>
			</div>
			
			<c:forEach var="result" items="${orderitems}">
				
			
			<div class="container">
				<div class="row">
					
					<div class="col-2">
					
						<img class="img-fluid" src="images/${result.getUrl()}"></img>
					
					</div>
					
					
					 <div class="col"> 
						 <div class="row-2">
					  	 	Book Id: ${result.getBid()}
					     </div>
						
					
					   <div class="row-2">
					   	 Order Id:  ${result.getOrderId()}
					   </div>
					
					  
					  <div class="row-3">
					  	 Unit Price: ${result.getPrice()}	
					  </div>
					  
					  <div class="row-3">
					      Quantity: ${result.getQuantity()}
					  </div>
					  
					  <div class="row-3">
					  	Status: <b>${result.getStatus()}</b>
					  </div>
					  
					  <div style="margin-top: 30px;" class="row-3">
					  	 <form action="/BookLand/Cart" class="d-flex" method="GET">
						  	 <button style="margin: 0;" name="addtocart" id="addtocart"
									value="${result.getBid()}"
									class="btn btn-outline-primary btn-sm">Buy Again</button>
							</form>
					  
					  </div>
				  
				  </div>
				 
				
				
				</div>
			</div>
			</c:forEach>
		</c:when>
	
	
	
		<c:when test="${sessionScope.orderhistory eq 'allowed'}">

			<div style="margin-left: 10px;"  class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button"
					id="dropdownMenuButton2" data-bs-toggle="dropdown"
					aria-expanded="false">Select a date to view Your previous Order on a specific date</button>
				<ul class="dropdown-menu dropdown-menu-dark"
					aria-labelledby="dropdownMenuButton2">
					
					<c:forEach var="result" items="${dates}">
					
					<li><a class="dropdown-item" href="Orders?orderhistory=true&amp;date=${result}">${result}</a></li>
					
					</c:forEach>
					
				</ul>
			</div>
		</c:when>
	</c:choose>





</body>
<c:import url="nav.html"></c:import>
	</html>
</jsp:root>