<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>
<title>Partner Registration</title>

</head>
<body>

	<jsp:directive.include file="navigation.jspx"/>

	<section>
		<div class="container">
			<div class="row justify-content-center">
				<h3>Partner Registeration</h3>
				<form action="Register" method="POST" onsubmit="return validate();"
					class="row g-3">
					<div class="col-md-6">
						<label for="fname" class="form-label">First Name</label> <input
							type="text" class="form-control" name="firstName" id="firstName"
							required="required"></input>
					</div>
					<div class="col-md-6">
						<label for="lname" class="form-label">Last Name</label> <input
							type="text" class="form-control" name="lastName" id="lastName"
							required="required"></input>
					</div>
					<div class="col-12">
						<label for="uid" class="form-label">Email</label> <input
							type="email" class="form-control" name="email" id="email"
							required="required"></input><small>Format:example@gmail.com</small>
					</div>

					<div class="col-12">
						<label for="uidpassword" class="form-label">Password (8
							characters minimum)</label> <input type="password" class="form-control"
							name="password" minlength="8" required="required"
							id="uidpassword"></input>
					</div>

					<div class="col-md-6">
						<label for="street" class="form-label">Street Address</label> <input
							type="text" class="form-control" name="street" id="street"
							placeholder="1234 Main St" required="required"></input>
					</div>
					<div class="col-md-4">
						<label for="city" class="form-label">City</label> <input
							type="text" class="form-control" name="city" id="city"
							required="required"></input>
					</div>
					<div class="col-md-2">
						<label for="province" class="form-label">Province</label> <select
							name="province" id="province" class="form-select"
							required="required">
							<option hidden="hidden"></option>
							<option>Alberta</option>
							<option>British Columbia</option>
							<option>Manitoba</option>
							<option>New Brunswick</option>
							<option>Newfoundland and Labrador</option>
							<option>Nova Scotia</option>
							<option>North West Territories</option>
							<option>Nunavut</option>
							<option>Ontario</option>
							<option>Prince Edward Island</option>
							<option>Quebec</option>
							<option>Saskatchewan</option>
							<option>Yukon</option>
						</select>
					</div>




					<div class="col-md-3">
						<label for="zip" class="form-label">Zip Code</label> <input
							type="text" class="form-control" name="zip" id="zip"
							placeholder="XXX-XXX"
							pattern="[A-Z]{1}[0-9]{1}[A-Z]{1}-[0-9]{1}[A-Z]{1}[0-9]{1}"
							required="required"></input> <small>Format: XXX-XXX</small>
					</div>

					<div class="col-md-3">
						<label for="phone" class="form-label">Phone</label> <input
							type="tel" class="form-control" name="phone" id="phone"
							placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
							required="required"></input> <small>Format: 123-456-7890</small>
					</div>

					<div class="col-md-4">
						<label for="country" class="form-label">Country</label> <select
							name="country" id="country" class="form-select"
							required="required">
							<option selected="selected"></option>
							<option>Canada</option>
						</select>
					</div>


					<c:choose>
						<c:when test="${partnerexists eq true}">
							<p style="color: red;">Email Address Already Exists Please
								try again!</p>
						</c:when>
					</c:choose>


					<div class="col-12">
						<button name="uidregister" value="true" type="submit"
							class="btn btn-dark">Partner Sign Up</button>
					</div>
				</form>
			</div>
		</div>

		<div id="result"></div>

	</section>

</body>
<style>
.carticon {
	color: white;
	margin-left: 5px;
	
}</style>

<c:import url="nav.html"></c:import>
	</html>
</jsp:root>