<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Partner API</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>

<link rel="StyleSheet" href="style/ui.css" type="text/css"
	title="cse4413" media="screen, print" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
	integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
	crossorigin="anonymous" />
</head>
<body>

	<jsp:directive.include file="navigation.jspx" />

	<div class="container">
		<div>
			<h3>Rest Call URLs</h3>
			<b>GET (or READ)</b> curl -X GET
			'https://qasimahmed.me/BookLand/rest/partner/read/getProductInfo?email=Enter
			your email&amp;password=Enter your
			password&amp;productId=121-3-3434-4545-5' <br /> <b>GET (or
				READ)</b> curl -X GET
			'https://qasimahmed.me/BookLand/rest/partner/read/getOrdersByPartNumber?email=Enter
			your email&amp;password=Enter your
			password&amp;productId=232-2-4342-2343-3'
		</div>
	</div>



	<div class="container">
		<div class="row justify-content-center">
			<form action="/BookLand/Home" method="GET" class="row g-3">

				<div class="col-12">
					<label for="product_search" class="form-label">ProductId</label> <input
						style="width: 700px;" type="search"
						placeholder="111-1-1111-1111-1" class="form-control"
						name="product_search" id="product_search" required="required"></input><small>Format:
						111-1-1111-1111-1</small>
				</div>

				<div class="col-md-3">
					<button name="productbutton" value="true" type="submit"
						class="btn btn-dark">Get Product Info</button>
				</div>

				<div class="col-md-3">
					<button name="orderbutton" value="true" type="submit"
						class="btn btn-dark">Get Product Orders</button>
				</div>
			</form>


			<div style="margin-top: 40px;">
				<c:choose>
					<c:when test="${productinfo ne null}">
						<div>${productinfo}</div>
					</c:when>
				</c:choose>

			</div>

		</div>
	</div>

</body>
<c:import url="nav.html"></c:import>
	</html>
</jsp:root>