<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet"></link>

<title>Payment</title>

<script>
	// Disable form submissions if there are invalid fields
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			// Get the forms we want to add validation styles to
			var forms = document.getElementsByClassName('needs-validation');
			// Loop over them and prevent submission
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();
</script>



</head>
<body>


	<jsp:directive.include file="navigation.jspx"/>

	<div class="container">
		<div class="py-5 text-center">

			<p class="lead"></p>
		</div>
		<div class="row">
			<div class="col-md-4 order-md-2 mb-4">
				<h4 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text-muted">Your cart</span> <span
						class="badge badge-secondary badge-pill">3</span>
				</h4>
				<ul class="list-group mb-3 sticky-top">

					<c:forEach var="items" items="${shoppingcart.values()}">
						<li
							class="list-group-item d-flex justify-content-between lh-condensed">
							<div>
								<h6 class="my-0">${items.getTitle()}</h6>
								<small class="text-muted">Quantity:
									${items.getQuantity()}</small>
							</div> <fmt:formatNumber
								value="${items.getPrice() * items.getQuantity()}"
								type="currency"></fmt:formatNumber>
						</li>
					</c:forEach>

					<li class="list-group-item d-flex justify-content-between"><span>Tax</span>
						<fmt:formatNumber value="${carttotal * 0.13}" type="currency"></fmt:formatNumber>
					</li>

					<li class="list-group-item d-flex justify-content-between"><span>Total
							(CAD)</span> <strong><fmt:formatNumber
								value="${carttotal + (carttotal * 0.13)}" type="currency"></fmt:formatNumber></strong>


					</li>
				</ul>

			</div>


			<c:choose>
				<c:when test="${authorization eq 'failed'}">
					<p style="color: red;">Credit Card Authorization Failed</p>
				</c:when>


			</c:choose>

			<div class="col-md-8 order-md-1">
				<h4 class="mb-3">Billing address</h4>
				<form class="needs-validation" action="/BookLand/Payment"
					method="POST" novalidate="novalidate">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="firstName">First name</label> <input type="text"
								class="form-control" name="firstname" id="firstName"
								placeholder="" value="${userinfo.getFirstname()}" required=""></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Valid first name is required.
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="lastName">Last name</label> <input type="text"
								class="form-control" name="lastname" id="lastName"
								placeholder="" value="${userinfo.getLastname()}" required=""></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Valid last name is required.
							</div>
						</div>
					</div>

					<div class="mb-3">
						<label for="address">Address</label> <input type="text"
							class="form-control" name="street" id="street"
							value="${fulladdress.getStreet()}" required="required"></input>
						<div class="valid-feedback">Valid.</div>
						<div class="invalid-feedback">Please enter your shipping
							address. e.g 123 slow Street</div>
					</div>

					<div class="row">
						<div class="col-md-5 mb-3">
							<label for="country">Country</label> <select class="form-control"
								name="country" id="country" required="">
								<option value="">Choose...</option>
								<option selected="selected">${fulladdress.getCountry()}</option>
							</select>
							<div class="invalid-feedback">Please select a valid
								country.</div>
						</div>
						<div class="col-md-4 mb-3">
							<label for="provice">Province</label> <select
								class="form-control" name="province" id="province"
								required="required">
								<option selected="selected" hidden="hidden">
									${fulladdress.getProvince()}</option>
								<option>Alberta</option>
								<option>British Columbia</option>
								<option>Manitoba</option>
								<option>New Brunswick</option>
								<option>Newfoundland and Labrador</option>
								<option>Nova Scotia</option>
								<option>North West Territories</option>
								<option>Nunavut</option>
								<option>Ontario</option>
								<option>Prince Edward Island</option>
								<option>Quebec</option>
								<option>Saskatchewan</option>
								<option>Yukon</option>

							</select>
							<div class="valid-feedback">Valid.</div>

						</div>
						<div class="col-md-3 mb-3">
							<label for="zip">Zip</label> <input type="text"
								class="form-control" required="required" name="zip" id="zip"
								pattern="[A-Z]{1}[0-9]{1}[A-Z]{1}-[0-9]{1}[A-Z]{1}[0-9]{1}"
								value="${fulladdress.getZip()}"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Zip code required. Format is
								xxx-xxx</div>
						</div>
					</div>
					<hr class="mb-4"></hr>


					<h4 class="mb-3">Payment</h4>

					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="cc-name">Name on card</label> <input type="text"
								class="form-control" id="cc-name" placeholder=""
								required="required"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Name on card is required</div>
						</div>
						<div class="col-md-6 mb-3 form group">
							<label for="cc-number">Credit card number</label> <input
								type="text" class="form-control" id="cc-number" minlength="19"
								maxlength="19" pattern="[0-9 ]{4} [0-9 ]{4} [0-9 ]{4} [0-9 ]{4}"
								placeholder="0000 0000 0000 0000" required="required"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Credit card number is
								required</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 mb-3">
							<label for="cc-expiration">Expiration Month</label> <input
								type="number" class="form-control" id="cc-expiration" min="1"
								max="12" placeholder="00" pattern="[0-9]{2}" required="required"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Expiration month required.
								Format is 1 or 01</div>
						</div>


						<div class="col-md-2 mb-3">
							<label for="cc-expiration">Expiration Year</label> <input
								type="number" class="form-control" id="cc-expiration" min="21"
								max="30" placeholder="21" pattern="[0-9]{1}[0-9]{1}"
								required="required"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Expiration year required.
								Format is 00</div>
						</div>



						<div class="col-md-3 mb-3 form-group">
							<label for="cvv">CVV</label> <input type="text"
								class="form-control" placeholder="000"
								pattern="[0-9]{1}[0-9]{1}[0-9]{1}" required="required"></input>
							<div class="valid-feedback">Valid.</div>
							<div class="invalid-feedback">Security code required.
								Format is 000</div>

						</div>
					</div>

					<button name="orderconfirmed" class="btn btn-dark btn-lg btn-block"
						type="submit" value="true">Confirm Order</button>

				</form>
			</div>
		</div>
		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">© 2017-2019 Company Name</p>

		</footer>
	</div>







</body>

<style>
#welcometext {
	margin: 0;
	margin-right: 7px;
}
</style>

<c:import url="nav.html"></c:import>
	</html>
</jsp:root>